(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Audio:TDA2003"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TDA2003"
				(at 3.81 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.st.com/resource/en/datasheet/cd00000123.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "10W Car Radio Audio Amplifier, TO-220-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "audio amplifier"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO*220*StaggerOdd*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TDA2003_0_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TDA2003_1_1"
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized_US"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_US"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_US_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.778) (xy -1.27 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.032 -1.27)
					(mid 0 -0.5572)
					(end -2.032 -1.27)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.302)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Potentiometer_US"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 120.65 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05aa008d-1680-4867-bb7b-7022c76c809e")
	)
	(junction
		(at 105.41 118.745)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13fe1945-e476-4fbf-8751-e52b3eaa4935")
	)
	(junction
		(at 158.75 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "162d5879-b50c-49ed-9af5-0b07b5d374c2")
	)
	(junction
		(at 104.14 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "26631bc4-4cc2-4726-a310-a60661c67d25")
	)
	(junction
		(at 134.62 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "61337a9d-0100-4b62-af36-995ac905a207")
	)
	(junction
		(at 160.02 108.585)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "846e0406-1e49-4816-85f1-c1bebc614468")
	)
	(junction
		(at 134.62 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "87cf1d05-8973-41a6-b953-622f9e94d674")
	)
	(junction
		(at 135.89 98.425)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9820d2e7-fbd9-4f31-b613-d8a09b43130c")
	)
	(junction
		(at 135.89 108.585)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b0faf882-3483-4325-83c7-846b1ffc0dd5")
	)
	(junction
		(at 121.92 108.585)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc1ab1e0-c9fd-44f2-80ab-f236c86b7dfd")
	)
	(junction
		(at 104.14 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d2441f08-05c8-4f44-a58b-5e9475e99fd0")
	)
	(wire
		(pts
			(xy 104.14 45.72) (xy 107.95 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0087629d-dd57-4afd-a26e-5225831363fc")
	)
	(wire
		(pts
			(xy 120.65 76.2) (xy 120.65 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0579019d-7ec5-49fb-9396-c6455efe860d")
	)
	(wire
		(pts
			(xy 120.65 55.88) (xy 114.3 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08d8d271-0ffa-4cae-a5cc-8f3239a7def1")
	)
	(wire
		(pts
			(xy 86.36 111.125) (xy 87.63 111.125)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12b1ff1e-ce85-45b0-a04e-998574a4c7d2")
	)
	(wire
		(pts
			(xy 160.02 108.585) (xy 165.1 108.585)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16030a4f-40e9-4d66-b1b7-6d1f3cc8a1e1")
	)
	(wire
		(pts
			(xy 80.01 102.235) (xy 82.55 102.235)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1714d068-88ed-479d-b3b1-2bdc7d37c00c")
	)
	(wire
		(pts
			(xy 134.62 74.93) (xy 134.62 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b26bac4-aa63-458d-8aac-e98abd0db0ee")
	)
	(wire
		(pts
			(xy 105.41 118.745) (xy 109.22 118.745)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fa101fb-05ae-4471-b382-de96167e320b")
	)
	(wire
		(pts
			(xy 104.14 40.64) (xy 104.14 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20d7be5f-5d2d-44b9-b4e2-4aeceeab12e1")
	)
	(wire
		(pts
			(xy 105.41 123.825) (xy 105.41 118.745)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23385781-1d48-4b5e-b8bd-019d5edfbb38")
	)
	(wire
		(pts
			(xy 129.54 66.04) (xy 134.62 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b60b1e0-5baa-4e81-9c53-4f4ef790af36")
	)
	(wire
		(pts
			(xy 104.14 63.5) (xy 104.14 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ea47d02-d2c3-42d9-b0ec-dedfef1d08e6")
	)
	(wire
		(pts
			(xy 135.89 89.535) (xy 135.89 88.265)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f7df1ec-8650-471e-8e66-74f0773ffc3d")
	)
	(wire
		(pts
			(xy 104.14 45.72) (xy 104.14 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f1fcaa6-6fbe-477a-832b-380da13e1075")
	)
	(wire
		(pts
			(xy 120.65 55.88) (xy 120.65 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4389c383-0e33-49c1-98d6-62b9a0b95893")
	)
	(wire
		(pts
			(xy 121.92 88.265) (xy 121.92 89.535)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47aab592-b72f-4e71-8292-5b0a4bfb9930")
	)
	(wire
		(pts
			(xy 134.62 66.04) (xy 134.62 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bcb8bbf-4422-4904-b3fb-5665ba5c55a8")
	)
	(wire
		(pts
			(xy 105.41 118.745) (xy 105.41 116.205)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c1f3658-865c-4d04-bb82-79eff0ed07bd")
	)
	(wire
		(pts
			(xy 99.06 81.28) (xy 129.54 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5023f018-3093-4933-b5b5-6d76af4cda62")
	)
	(wire
		(pts
			(xy 158.75 55.88) (xy 158.75 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6364f912-cddd-4432-85b4-686ca6d30ddf")
	)
	(wire
		(pts
			(xy 135.89 98.425) (xy 135.89 97.155)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7057b3a0-76f5-49de-a03f-9fb7ae39902f")
	)
	(wire
		(pts
			(xy 160.02 88.265) (xy 160.02 89.535)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75bf8d7e-0bd8-472c-b2b3-f485c5f5f4d0")
	)
	(wire
		(pts
			(xy 134.62 55.88) (xy 120.65 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76b86de0-13c6-4815-83a2-fc737175a699")
	)
	(wire
		(pts
			(xy 158.75 55.88) (xy 149.86 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dc21711-0ef0-44ff-a190-4bad8f81a6ff")
	)
	(wire
		(pts
			(xy 134.62 55.88) (xy 134.62 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f21c0bc-01c9-4254-ba29-dbb80b25c26a")
	)
	(wire
		(pts
			(xy 78.74 62.23) (xy 81.28 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82b7d4a7-fee9-4988-81e1-92de956752e9")
	)
	(wire
		(pts
			(xy 99.06 58.42) (xy 99.06 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86cf43d5-22be-4b22-bea5-6e9e4ff5a3af")
	)
	(wire
		(pts
			(xy 130.81 83.185) (xy 130.81 98.425)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88df999d-42b0-4a5c-9edc-ae6e9dce2b89")
	)
	(wire
		(pts
			(xy 100.33 83.185) (xy 130.81 83.185)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8977c6bc-778b-4bcc-9b79-784d8ee2a6c5")
	)
	(wire
		(pts
			(xy 100.33 92.075) (xy 100.33 83.185)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d9db7db-c54f-4ef0-9cee-fd5d6f61f906")
	)
	(wire
		(pts
			(xy 99.06 72.39) (xy 99.06 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e701c5b-7dd6-40d1-8f9a-aa691f4d7c10")
	)
	(wire
		(pts
			(xy 95.25 111.125) (xy 100.33 111.125)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "968b6801-80c5-41f8-8d06-a4427242a921")
	)
	(wire
		(pts
			(xy 135.89 108.585) (xy 135.89 106.045)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96b74036-4c28-4669-8df5-ca834a8cf80e")
	)
	(wire
		(pts
			(xy 100.33 106.045) (xy 100.33 99.695)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97e06d79-705d-4073-9fca-d482b8f8acae")
	)
	(wire
		(pts
			(xy 93.98 53.34) (xy 99.06 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a12bd05e-7ef5-4c20-a3a0-eed2b90c9d34")
	)
	(wire
		(pts
			(xy 121.92 108.585) (xy 115.57 108.585)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a582e868-2668-4869-b97f-76fb8ce08b15")
	)
	(wire
		(pts
			(xy 129.54 81.28) (xy 129.54 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a598ebc0-d4af-4d1d-aa2a-217d54a65c4b")
	)
	(wire
		(pts
			(xy 85.09 58.42) (xy 85.09 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa4c162b-db17-4056-b207-74f7335f6726")
	)
	(wire
		(pts
			(xy 118.11 45.72) (xy 115.57 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad0aa108-3eb2-41cb-9a16-6ac369b28d1d")
	)
	(wire
		(pts
			(xy 135.89 108.585) (xy 121.92 108.585)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae60cd7c-b18b-494d-a45d-02deb2b2ae6e")
	)
	(wire
		(pts
			(xy 130.81 98.425) (xy 135.89 98.425)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6dd4933-50e4-4a6f-a7d3-1fa012eca604")
	)
	(wire
		(pts
			(xy 119.38 118.745) (xy 116.84 118.745)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c173e7cb-1cbe-4fb6-9f6f-908e23a19fcd")
	)
	(wire
		(pts
			(xy 121.92 108.585) (xy 121.92 104.775)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c48b4857-4bb3-4484-9e45-deec72132ada")
	)
	(wire
		(pts
			(xy 158.75 55.88) (xy 163.83 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5ba9424-2f0e-4b1e-b8e0-b757c9039f9c")
	)
	(wire
		(pts
			(xy 143.51 108.585) (xy 135.89 108.585)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1dea822-bcd4-4226-a435-0ebe03fa41da")
	)
	(wire
		(pts
			(xy 86.36 106.045) (xy 86.36 111.125)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8e84044-fed5-490b-9bef-1072dcb149b4")
	)
	(wire
		(pts
			(xy 158.75 76.2) (xy 158.75 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc3c7df2-213b-40af-b3f5-8cf84de58d56")
	)
	(wire
		(pts
			(xy 160.02 108.585) (xy 151.13 108.585)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6116f52-74e1-4582-ac04-c7a415a7d17f")
	)
	(wire
		(pts
			(xy 160.02 108.585) (xy 160.02 104.775)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eca24c46-761b-4aee-b07f-00bc21939572")
	)
	(wire
		(pts
			(xy 106.68 63.5) (xy 104.14 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eecb1dda-05a2-4102-a826-4ded0170ff8b")
	)
	(wire
		(pts
			(xy 85.09 53.34) (xy 86.36 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f20f71b3-062f-4126-90cd-22ea60c9d967")
	)
	(wire
		(pts
			(xy 142.24 55.88) (xy 134.62 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f26fb31f-7a30-4323-b755-10e11dcaa14c")
	)
	(wire
		(pts
			(xy 114.3 63.5) (xy 116.84 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f89608b8-6f78-436e-a8ae-f253211a8a3c")
	)
	(global_label "L in"
		(shape output)
		(at 81.28 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0c2f651d-cb9e-4d84-81b1-25e6fc77f070")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.0147 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "R out"
		(shape input)
		(at 184.15 109.22 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3acecada-28a6-4e5f-b29d-39064e904bec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.9035 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "L out"
		(shape output)
		(at 163.83 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3bbeb475-4aad-4856-ad79-66ba54157a1b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.8346 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "L in"
		(shape input)
		(at 78.74 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9fadc880-b9fb-42e0-9a65-b38a95fa46f1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.0053 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "L out"
		(shape input)
		(at 181.61 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b9e4f676-502a-4a9a-9fb0-8846cabd4fa1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.6054 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "R in"
		(shape input)
		(at 80.01 102.235 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bcb12d8d-49ae-4471-9497-d8887fe32e56")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.0334 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "R out"
		(shape output)
		(at 165.1 108.585 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d210ae48-58b0-4f87-b054-93559e7e2432")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.3465 108.585 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "R in"
		(shape output)
		(at 81.28 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f830d37b-16da-4b5a-a153-3f3e499be085")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.2566 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 134.62 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "075a307e-b63d-4498-9054-181b2ee8e995")
		(property "Reference" "#PWR019"
			(at 134.62 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 136.906 42.926 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 134.62 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a4ec2253-1923-41aa-9142-fcef8da12b14")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer_US")
		(at 86.36 102.235 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "07a371ef-408e-45ef-aff3-ed76077e2ae1")
		(property "Reference" "RV2"
			(at 88.138 103.505 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "20k"
			(at 88.138 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical"
			(at 86.36 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer, US symbol"
			(at 86.36 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "edc49f88-f914-450b-bf54-0c7fe7a9cc82")
		)
		(pin "3"
			(uuid "8fc25b5a-47a4-490c-8631-be7140b0841c")
		)
		(pin "2"
			(uuid "0ffe2156-1417-4f39-8687-e1d7e704a21e")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "RV2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 113.03 118.745 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08561261-06a8-40fd-b6b1-d329e35a39c5")
		(property "Reference" "C9"
			(at 112.395 126.365 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100uF"
			(at 112.395 123.825 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"
			(at 113.03 118.745 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 118.745 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 113.03 118.745 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "21381f8d-a679-414a-9760-14e066dc0662")
		)
		(pin "1"
			(uuid "7092cb72-03fd-476c-800e-b07c6f51e1c8")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 181.61 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a9b1d24-6100-431f-8edc-f95565c1f12b")
		(property "Reference" "#PWR017"
			(at 181.61 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 181.61 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 181.61 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "37668734-39c1-4cee-ba68-5762409cb433")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 120.65 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0bdc28a6-bd19-43c2-9c4c-69603bcd2640")
		(property "Reference" "R1"
			(at 123.19 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47"
			(at 123.19 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal"
			(at 121.666 71.374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 120.65 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "58c49dcc-0c16-4ab5-93dd-37cfd55bc7b6")
		)
		(pin "2"
			(uuid "dd0a3109-a107-47c2-8acf-9584056836f6")
		)
		(instances
			(project ""
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 132.08 43.18 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "11125607-ab70-409f-844d-d59f883d6041")
		(property "Reference" "#PWR02"
			(at 132.08 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 130.048 42.926 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 132.08 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff8b5635-baa7-4912-97ce-64cd4cae2013")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 121.92 93.345 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1328111f-bd36-4af5-bc9b-3af40fbd3412")
		(property "Reference" "R5"
			(at 124.46 94.6151 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47"
			(at 124.46 92.0751 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal"
			(at 122.936 93.091 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 121.92 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dfcb3b5-09e0-4caa-9bff-185eabd4825c")
		)
		(pin "2"
			(uuid "2ec30846-8e75-4663-a2c7-42760072be2e")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 160.02 93.345 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c572697-1802-4091-8be3-354a22bdc34b")
		(property "Reference" "R8"
			(at 162.56 94.6151 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1"
			(at 162.56 92.0751 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal"
			(at 161.036 93.091 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 160.02 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0f6fa6b-12fa-46fa-a70a-f26e11bfc551")
		)
		(pin "2"
			(uuid "d6a9b3d2-9140-4440-8cb2-4ce39bd58cef")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 104.14 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "21d43316-872b-4b8c-bab0-937aa7910ae1")
		(property "Reference" "#PWR03"
			(at 104.14 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 106.426 67.056 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 104.14 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9cbe8851-9bd6-47c1-b1fa-298a869ae64f")
		)
		(instances
			(project ""
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer_US")
		(at 85.09 62.23 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2a1a6ebc-a364-4bc2-9001-cb7d15e2e29f")
		(property "Reference" "RV1"
			(at 86.868 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "20k"
			(at 86.868 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical"
			(at 85.09 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer, US symbol"
			(at 85.09 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a32e8cd-3b0f-41e4-93bf-f4f0d5603603")
		)
		(pin "3"
			(uuid "0f3a97e7-201f-465a-9589-899e3e52a23f")
		)
		(pin "2"
			(uuid "23b17d0c-64e3-4695-bac4-7076bd0a8148")
		)
		(instances
			(project ""
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 147.32 108.585 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a6fad8e-a02f-4001-851b-e067a6dd8ac7")
		(property "Reference" "C11"
			(at 146.685 116.205 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000uF"
			(at 146.685 113.665 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm"
			(at 147.32 108.585 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 108.585 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 147.32 108.585 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d19cd182-e5c7-41d8-a968-43c7347cabe9")
		)
		(pin "1"
			(uuid "6a2b0c13-8680-493a-889c-4bc0e6d5fcc4")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 135.89 88.265 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "397386e9-df5e-4c5f-8256-3dbf1630cae7")
		(property "Reference" "#PWR014"
			(at 135.89 81.915 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 133.858 89.027 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 135.89 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "94f6ab49-75ad-4965-9366-9e0841392730")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 98.425 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42778154-1089-4430-a081-ab3c759a35eb")
		(property "Reference" "#PWR09"
			(at 86.36 92.075 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 98.425 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 98.425 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 86.36 98.425 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0fecbad-8c83-4596-986f-8ee68c3222ab")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 121.92 100.965 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "45296805-230f-411f-bb16-2a68c3c1b14d")
		(property "Reference" "C10"
			(at 125.73 102.2351 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "473"
			(at 125.73 99.6951 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm"
			(at 122.8852 97.155 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 121.92 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1b5323ae-6e4b-4464-b746-2c4399c8b285")
		)
		(pin "1"
			(uuid "17112a09-8975-48b5-b6d1-2984f75256b6")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 134.62 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "478b91f7-5b49-4d00-b7bc-5d985a432e59")
		(property "Reference" "R3"
			(at 137.16 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "200"
			(at 137.16 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal"
			(at 135.636 62.484 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 134.62 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6e5e32a-cca4-4039-84b7-f393ae89a2ef")
		)
		(pin "2"
			(uuid "48a3bcb0-bd8f-4737-af3b-b6de4b70d989")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 186.69 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52fa8156-2074-4351-a144-a13c6dd0960b")
		(property "Reference" "L_Out1"
			(at 189.23 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 189.23 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical"
			(at 186.69 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 186.69 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "537608a0-684f-4c08-a2c8-9b7bcbb84c6b")
		)
		(pin "1"
			(uuid "369b3129-c1ed-4d9d-8fb4-d86e129a8e24")
		)
		(instances
			(project ""
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "L_Out1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 160.02 100.965 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "541547ac-2a0d-463a-888f-83eab4a4fb36")
		(property "Reference" "C12"
			(at 163.83 102.2351 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "104"
			(at 163.83 99.6951 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm"
			(at 160.9852 97.155 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 160.02 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "35ecee82-ca4e-4d3d-a485-24678436f132")
		)
		(pin "1"
			(uuid "146ade84-7195-4d67-90ee-b04a7321f05a")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 135.89 93.345 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5557c362-f2e3-46bc-b83e-379d0041667e")
		(property "Reference" "R7"
			(at 138.43 94.6151 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2"
			(at 138.43 92.0751 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal"
			(at 136.906 93.091 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 135.89 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10cb1060-5a5a-427f-8525-4360177afc4f")
		)
		(pin "2"
			(uuid "4e3de40f-1c80-4571-a89f-672ef7077320")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "559d246e-d8c8-4269-bffd-9c3506f043f0")
		(property "Reference" "#PWR05"
			(at 158.75 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 155.956 75.946 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7ce857fc-9fde-4b9b-8187-13f4b60c5740")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 160.02 88.265 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5a1121b2-089d-4df5-93e1-38912ee5efcc")
		(property "Reference" "#PWR015"
			(at 160.02 81.915 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.226 88.519 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 160.02 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1058ba7-4af9-49c6-9b53-ce1dc12a7550")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 134.62 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5d9f2ba8-0198-4c69-a016-23d399816a5a")
		(property "Reference" "#PWR06"
			(at 134.62 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.588 75.438 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 134.62 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1df498b6-dce4-45c9-a792-ffc9a77b8fa4")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 158.75 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "675bbc42-cad8-407a-909b-79ea1683bb26")
		(property "Reference" "R2"
			(at 161.29 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1"
			(at 161.29 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal"
			(at 159.766 71.374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 158.75 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dd4309f5-4c21-45be-bdbe-e0364f5b5bf2")
		)
		(pin "2"
			(uuid "59e5e509-5796-4c07-ac4e-3f14e9fb708d")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Audio:TDA2003")
		(at 107.95 108.585 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6b582d11-7689-4082-936a-496e2e2f4445")
		(property "Reference" "U2"
			(at 112.522 115.697 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TDA2003"
			(at 113.284 112.903 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical"
			(at 107.95 108.585 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/resource/en/datasheet/cd00000123.pdf"
			(at 107.95 108.585 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "10W Car Radio Audio Amplifier, TO-220-5"
			(at 107.95 108.585 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "722026f0-dfe9-4729-903b-49c72e8413fd")
		)
		(pin "2"
			(uuid "e9bd8c8c-80f6-497b-95cc-cf26233cb27b")
		)
		(pin "3"
			(uuid "7c02f560-bab7-4a46-852c-18a9fc9bfc2b")
		)
		(pin "1"
			(uuid "72749d87-1f30-45c8-851c-987df738a854")
		)
		(pin "5"
			(uuid "70ec713e-a5cc-4114-8149-e994bb9ae5ea")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 81.28 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c42ada5-091d-4946-8a66-9b1bfe849314")
		(property "Reference" "#PWR016"
			(at 87.63 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 81.2799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 81.28 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 81.28 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "615b834e-1210-4c40-826c-601425f8aa4f")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Audio:TDA2003")
		(at 106.68 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "757ec123-98c7-47a1-8017-e56a8af810c3")
		(property "Reference" "U1"
			(at 111.252 48.768 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TDA2003"
			(at 112.014 51.562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical"
			(at 106.68 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/resource/en/datasheet/cd00000123.pdf"
			(at 106.68 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "10W Car Radio Audio Amplifier, TO-220-5"
			(at 106.68 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0d3a8ac5-f21a-4589-b3a7-efb22ecab8dc")
		)
		(pin "2"
			(uuid "95302e17-f77b-4cc5-80ca-6c27a9e5e221")
		)
		(pin "3"
			(uuid "b5fa5462-a64c-463d-9f29-9836911df9d4")
		)
		(pin "1"
			(uuid "090223bc-193a-410f-bdaf-eda2fa91ed3d")
		)
		(pin "5"
			(uuid "ce650dc1-0ba5-4fe2-acbc-b55861940691")
		)
		(instances
			(project ""
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 90.17 53.34 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "783cb8fe-b92c-4c2b-9f46-fc1f8a52cd80")
		(property "Reference" "C5"
			(at 90.805 46.1123 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 90.805 48.6523 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"
			(at 90.17 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 90.17 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cbca7428-5bc2-4cdd-a6d1-0ad8dfe835f3")
		)
		(pin "1"
			(uuid "c13957bf-a3ca-4e87-986f-9b381de13415")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 105.41 100.965 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "87f6c055-ca2e-4af0-a53e-fbc8a2ad7e30")
		(property "Reference" "#PWR011"
			(at 105.41 94.615 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 107.696 101.219 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 105.41 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06b3bc0f-807e-4d6e-99b7-bde063858f35")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 158.75 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "890c1d30-4eee-4fe5-b5ba-6d05190879a5")
		(property "Reference" "C3"
			(at 162.56 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "104"
			(at 162.56 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm"
			(at 159.7152 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 158.75 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e3ba4ade-cb7e-420a-8a91-315c31635584")
		)
		(pin "1"
			(uuid "9dfc1c99-540f-470e-a3f3-8d2778a0572c")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 88.265 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9078f6c0-0e48-4cfa-9b3e-bc4166a321e1")
		(property "Reference" "#PWR013"
			(at 121.92 81.915 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 119.634 88.773 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "60f8e159-e8be-44d3-9fec-63b7436d7238")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 120.65 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93cfa681-dce8-40ca-a94f-a598015651a8")
		(property "Reference" "C1"
			(at 124.46 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "473"
			(at 124.46 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm"
			(at 121.6152 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 120.65 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "32a1e6d4-a6fb-458e-ba65-d48767ea840b")
		)
		(pin "1"
			(uuid "7f58d717-8d19-4084-8427-7193f9c9547c")
		)
		(instances
			(project ""
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c18fd1f-4192-4e26-a334-aea0c3bd0ab8")
		(property "Reference" "#PWR07"
			(at 85.09 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a6ecfb0-b04a-47ef-9304-9e989111936c")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9e003df8-6774-4d9d-a467-e4244e1ed09d")
		(property "Reference" "#PWR04"
			(at 120.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.364 75.692 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e61e9c5d-5315-4750-88a9-695956b0e751")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 105.41 123.825 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a6afde65-baf9-453c-82bd-650096c7f970")
		(property "Reference" "#PWR010"
			(at 105.41 120.015 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 107.442 123.571 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 123.825 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 123.825 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 105.41 123.825 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "03c84a87-a491-430e-8877-5e60f28e9ce3")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 135.89 102.235 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab6d2151-2056-44a2-a169-f55997b8a7ba")
		(property "Reference" "R6"
			(at 138.43 103.5051 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "200"
			(at 138.43 100.9651 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal"
			(at 136.906 101.981 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 135.89 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "61fd0dc9-90cd-489b-a195-821767c4c969")
		)
		(pin "2"
			(uuid "3f235123-38ce-4f21-bbd8-8a7d51e78b50")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 63.5 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ba177547-3b62-488a-a9cf-1f589dbccdd2")
		(property "Reference" "#PWR020"
			(at 116.84 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.332 65.024 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eff224df-ebc4-443b-bdb0-0ae5733abdfa")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 76.2 81.28 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "be0f0e0c-aad8-4596-bce7-64b9d6680d2b")
		(property "Reference" "Input1"
			(at 76.2 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03"
			(at 72.898 81.026 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical"
			(at 76.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 76.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "bf744492-2688-4297-bc3b-2e8d002e42fe")
		)
		(pin "1"
			(uuid "359dedf1-1a97-46f5-b266-bf627151e9ab")
		)
		(pin "2"
			(uuid "8e02189f-62b6-4b8a-9026-d6a64d9e306a")
		)
		(instances
			(project ""
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "Input1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 146.05 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5f72879-1301-40b5-b7c0-3ace669837de")
		(property "Reference" "C2"
			(at 145.415 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000uF"
			(at 145.415 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm"
			(at 146.05 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 146.05 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d66df103-20ba-47d7-9eca-9722db0a4542")
		)
		(pin "1"
			(uuid "0480adc8-b9f4-480f-9dee-0945ca300537")
		)
		(instances
			(project ""
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 91.44 111.125 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c9e6187f-a3ab-4269-b8f7-6b9442e688f7")
		(property "Reference" "C7"
			(at 92.075 118.3527 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 92.075 115.8127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"
			(at 91.44 111.125 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 111.125 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 91.44 111.125 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1e557943-7d67-4c44-abcc-a76d9cda1050")
		)
		(pin "1"
			(uuid "d45e5911-cfa7-4047-b8b6-2f7b2c00378c")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 132.08 38.1 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cafc35ad-586a-4357-bf25-87aba60c8c33")
		(property "Reference" "POWER1"
			(at 130.556 32.512 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "CONN_01x02"
			(at 130.556 35.052 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical"
			(at 132.08 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 132.08 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47f869fc-699b-407f-9411-575d50527417")
		)
		(pin "2"
			(uuid "9fb635ff-36fd-47db-b25b-b02f8fccc48c")
		)
		(instances
			(project ""
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "POWER1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 99.06 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d044a809-c834-4bb4-8832-933fc0db12bc")
		(property "Reference" "C4"
			(at 98.044 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "470uF"
			(at 95.25 69.088 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"
			(at 99.06 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 99.06 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cbd34bca-738a-4976-b2df-318bc0522ea9")
		)
		(pin "1"
			(uuid "9f851526-7198-4f94-b9aa-918cd08bf1d2")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 118.11 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d0abd461-c6a9-4802-875d-a9c09e02890d")
		(property "Reference" "#PWR08"
			(at 118.11 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 117.602 44.196 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 118.11 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f85ea749-4d23-4f2c-baf1-143120689a2c")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 134.62 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dfdc8162-36fc-46d9-a3d9-19bdde7d71dd")
		(property "Reference" "R4"
			(at 137.16 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2"
			(at 137.16 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal"
			(at 135.636 71.374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 134.62 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30f78b63-d9c9-4db8-a0c7-c1bdd41b0fc9")
		)
		(pin "2"
			(uuid "27020c2c-66c0-4bd2-b19e-26f4a786d0dd")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 118.745 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e05490f9-a42d-4d8c-8f49-19593b1a1cc9")
		(property "Reference" "#PWR012"
			(at 119.38 112.395 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.872 120.269 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 118.745 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 118.745 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 118.745 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec1cb368-4077-49f1-a6e0-a43ec135c24a")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 110.49 63.5 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0786dbe-c430-4cea-974e-208a7cb792c3")
		(property "Reference" "C13"
			(at 109.855 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100uF"
			(at 109.855 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"
			(at 110.49 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 110.49 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "912f88ba-0a7b-4754-a3a2-f5cbeb65849e")
		)
		(pin "1"
			(uuid "d8f00561-f7ce-4748-a49d-c961dacf9c0b")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 111.76 45.72 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec706678-626d-415c-a6fb-147f97197c70")
		(property "Reference" "C6"
			(at 111.125 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100uF"
			(at 111.125 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"
			(at 111.76 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 111.76 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8e034f4a-d025-4a2b-889d-17acfe5c1779")
		)
		(pin "1"
			(uuid "98053e23-48ee-4661-b214-e14ed1a80088")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 189.23 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f177af0c-f037-4e57-9273-53d0dedf988f")
		(property "Reference" "R_Out1"
			(at 191.77 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 191.77 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical"
			(at 189.23 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 189.23 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8b42a0ba-4517-47b9-866c-4583892a22ea")
		)
		(pin "1"
			(uuid "f184e813-75ad-4bae-a5c2-fd5a2c357b23")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "R_Out1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 104.14 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f39113dc-cfc3-4100-ba8d-30969e86dc8e")
		(property "Reference" "#PWR01"
			(at 104.14 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 106.172 40.894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 104.14 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e7f4f74-7d59-42b3-91cf-3483cca23f34")
		)
		(instances
			(project ""
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 184.15 106.68 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd381d06-b5f8-4da5-ad3d-2aa5c663e162")
		(property "Reference" "#PWR018"
			(at 184.15 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 184.15 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 184.15 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c58d6994-3bb2-4448-b2d5-d3ef4408c70f")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 100.33 95.885 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ff9374e5-2970-45e1-a39b-58b6301f5be0")
		(property "Reference" "C8"
			(at 99.314 92.075 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "470uF"
			(at 96.52 95.377 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"
			(at 100.33 95.885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 95.885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 100.33 95.885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "96726cad-7dd5-40a4-b4d5-570ed356f07c")
		)
		(pin "1"
			(uuid "2f32f70a-f5eb-4180-b358-3a89cc8717b6")
		)
		(instances
			(project "Amplificador Audio"
				(path "/f3bf05ea-28ff-4630-bae7-fcb0ce5a2cdd"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
