(Ejercicio 1)
G90;
P0 X3.Y-4.; 
P1 X2.Y-7.;
P2 X-4.; 
P3 X-1.Y-2.;
P4 X-7.Y5.;
P5 X-1.Y2.;
P6 X3.;
P7 X7.Y7.;
P8 Y-3.;
P9 X0.Y0.;

G91;
P0 X3.Y-4.;
P1 X-1.Y-3.;
P2 X-6.;
P3 X3.Y5.;
P4 X-6.Y7.;
P5 X6.Y-3.;
P6 X4.;
P7 X4.Y5.;
P8 Y-10.;
P9 X-7.Y3.;

(Ejercicio 2)
G90;
P0 X5.Y4.;
P1 X10.Y5.;
P2 X-4.Y5.;
P3 X-9.Y7.;
P4 X-7.Y-3.;
P5 X-4.Y-6.; 
P6 X7.Y-5.;
P7 X5.Y-2.;
P8 X0.Y0.;

G91;
P0 X5.Y4.;
P1 X5.Y1;
P2 X-14.;
P3 X-5.Y2.;
P4 X2.Y-10.;
P5 X3.Y-3.;
P6 X11.Y1.;
P7 X-2.Y3.;
P8 X-5.Y2.;

(Ejercicio 3)
G90;
P0 X2.Y3.;
P1 X5.Y2.;
P2 X-5.Y3.;
P3 X-7.Y5.;
P4 Y-4.;
P5 X-4.Y-1.;
P6 X5.;
P7 X2.Y-3.;
P8 X0.Y0.;

G91;
P0 X2.Y3.;
P1 X3.Y-1.;
P2 X-10.Y1.;
P3 X-2.Y2.;
P4 Y-9.;
P5 X3.Y3.;
P6 X9.;
P7 X-3.Y-2.;
P8 X-2.Y3.;


